{
  "name": "homework",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "dev:docs": "node scripts/dev.docs.js",
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "build:dir": "cross-env BUILD_TARGET=dir node scripts/build.js",
    "build:lite": "cross-env BUILD_TARGET=lite node scripts/build.js",
    "build:production": "cross-env BUILD_TARGET=production node scripts/build.js",
    "lint": "eslint --ext .ts,.vue,.js src scripts",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": {
    "email": "lezhi.zeng@email.com",
    "name": "Lames"
  },
  "license": "MIT",
  "dependencies": {
    "@azure/applicationinsights-query": "^1.1.0",
    "@azure/container-registry": "^1.0.0",
    "@azure/identity": "^2.0.4",
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^0.26.0",
    "cherry-markdown": "^0.8.26",
    "countup.js": "^2.0.8",
    "cropperjs": "^1.5.12",
    "dotenv": "^16.0.0",
    "echarts": "^5.3.0",
    "echarts-gl": "^2.0.8",
    "echarts-wordcloud": "^2.0.0",
    "electron-find": "^1.0.7",
    "electron-updater": "^4.3.5",
    "element-plus": "^2.7.6",
    "html2pdf.js": "^0.10.2",
    "joi": "^17.6.3",
    "joi-to-json": "^3.1.0",
    "jsoneditor": "^9.7.4",
    "jsplumb": "^2.15.6",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "moment": "^2.29.1",
    "nodemailer": "^6.9.15",
    "nprogress": "^0.2.0",
    "print-js": "^1.6.0",
    "qrcodejs2-fixes": "^0.0.2",
    "screenfull": "^6.0.1",
    "sortablejs": "^1.14.0",
    "splitpanes": "^3.0.6",
    "swagger-editor-dist": "^4.2.2",
    "vue": "^3.0.6",
    "vue-clipboard3": "^1.0.1",
    "vue-grid-layout": "^3.0.0-beta1",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.10",
    "vue-solar-lunar": "^1.0.3",
    "vuex": "^4.0.2",
    "wangeditor": "^4.7.11"
  },
  "external": [
    "electron-updater",
    "fs-extra",
    "@azure/applicationinsights-query",
    "@azure/container-registry",
    "@azure/identity",
    "dotenv",
    "lodash",
    "swagger-editor-dist"
  ],
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/node": "22.2.0",
    "@types/nodemailer": "^6.4.15",
    "@types/nprogress": "^0.2.0",
    "@types/sortablejs": "^1.10.7",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "4.0.0",
    "@vue/compiler-sfc": "^3.2.31",
    "builtin-modules": "^3.1.0",
    "chalk": "^4.1.0",
    "cross-env": "^7.0.2",
    "electron": "^13.1.2",
    "electron-builder": "^22.11.7",
    "esbuild": "^0.14.36",
    "eslint": "^8.9.0",
    "eslint-plugin-vue": "^8.4.1",
    "extract-zip": "^1.7.0",
    "fs-extra": "^9.0.1",
    "got": "^9.6.0",
    "magic-string": "^0.25.7",
    "prettier": "^2.5.1",
    "rollup": "^2.38.5",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "ts-node": "^10.9.1",
    "tslib": "^1.14.1",
    "typescript": "^4.1.2",
    "vite": "^5.3.1",
    "vue-eslint-parser": "^8.2.0"
  },
  "optionalDependencies": {
    "@types/node": "22.2.0",
    "@typescript-eslint/eslint-plugin": "8.0.1",
    "@typescript-eslint/parser": "8.0.1",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "eslint-plugin-vue": "^9.27.0"
  }
}
